<resources>
    <string name="app_name">Notes</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>


    <!-- Strings related to notification -->
    <string name="service_title">NotesSvc</string>

    <!-- Shared transition names -->
    <string name="shared_tr_main_to_details">shared_tr_main_to_details</string>

    <string name="mapPlaceholderTransition">mapPlaceholderTransition</string>

    <!-- App premissions strings -->
    <string name="perms_returned_from_app_settings_to_activity">Welcome back to App</string>
    <string name="perms_rationale_location">App needs access to this Location services for proper work</string>
    <string name="perms_rationale_inet">App needs access to Internet for proper work</string>
    <string name="perms_rationale_storage">App needs access to Local And External Storage for proper work</string>

    <!-- Exception messages -->
    <string name="exception_message_generic">Что-то пошло не так, сейчас поправим...</string>
    <string name="exception_message_no_connection">Отсутствует соединение с интернетом</string>
    <string name="exception_message_user_not_found">Не удалось получить последние данные. Проверьте соединение с интернетом</string>

    <!-- Main screen -->
    <string name="title_main">Notes</string>
    <string name="add_new_note">Add note</string>
    <string name="swap_screens">Swap</string>

    <!-- Edit Note messages -->
    <string name="add_title_hint">Title</string>
    <string name="add_body_hint">Note</string>
    <string name="title_edit">Edit Note</string>
    <string name="export_note">Export to File</string>
    <string name="make_photo">Make Photo</string>

    <string name="edt_priority">Priority</string>

    <string-array name="spinner_elements">
        <item>None</item>
        <item>Low</item>
        <item>Middle</item>
        <item>High</item>
    </string-array>


    <!-- Camera Screen -->
    <string name="camera_flash_on">On</string>
    <string name="camera_flash_off">Off</string>
    <string name="camera_flash_auto">Auto</string>

    <!-- Delete Dialog -->
    <string name="dialog_delete_go">Delete</string>
    <string name="dialog_delete_cancel">Cancel</string>

</resources>
